<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title> 
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <p>Aquí irá la página de servicios</p>
</body>
</html>
 <div id="galeria">
    <div class="prod-serv">
        <img src="imagenes/productos/maquillaje eventos 02.jpg" alt="bodas">
        <h3>Maquillaje de boda (NOVIA)</h3>
        <p>Evento de bodas a delivery</p>
        <button>Añadir al carrito</button>
    </div>

    <div class="prod-serv">
        <img src="imagenes/productos/niño.jpg" alt="infsntil">
        <h3>Pinta aritas para niños o adultos</h3>
        <p>Eventos de cumpleaños o fiestas infantiles (Delivery)</p>
         <button>Añadir al carrito</button>
    </div>

    <div class="prod-serv">
        <img src="imagenes/productos/maquillaje eventos.jpg" alt="labial en barra">
        <h3>Mquillaje para eventos importantes</h3>
        <p>Delivery a su hogar.</p>
             <button>Añadir al carrito</button>
            
    </div>
    </div>